{
  "name": "todo-playground",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.3",
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.16.8",
    "better-auth": "^1.4.15",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
